<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/ico/iconBlack.ico" type="image/x-icon">
    <title>DENIS FERNANDO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cssreset.css">
    <link rel="stylesheet" href="styles/top-bar-container.css">
    <link rel="stylesheet" href="styles/menu-style.css">
    <link rel="stylesheet" href="styles/home-style.css">
    <link rel="stylesheet" href="styles/experience-style.css">
    <link rel="stylesheet" href="styles/skills-style.css">
    <link rel="stylesheet" href="styles/about-style.css">
    <link rel="stylesheet" href="styles/portfolio-style.css">

</head>
<body>
    <header >
        <nav class="menu-nav-container">
            <div class="hamburger-menu-container" onclick="openMenu()">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
              </div>
            <div class="menu-container">
                <button onclick="openMenu()">X</button>
                <ul>
                    <li>
                        <a href="#home"  onclick="openMenu()">Home</a>
                    </li>
                    <li>
                        <a href="#about"  onclick="openMenu()">About</a>
                    </li>
                    <li>
                        <a href="#experience"  onclick="openMenu()">Experience</a>
                    </li>
                    <li>
                        <a href="#skills" onclick="openMenu()">Skills</a>
                    </li>
                    <!-- <li>
                        <a href="#portfolio">Portfolio</a>
                    </li> -->
                </ul>
            </div>
            <nav class="language-container">
                <ul>
                    <li>                    
                        <a href="index.html">
                        <img src="assets/img/us.png" alt="">
                    </a>
                    </li>
                    <li>
                        <a href="index-BR.html">
                        <img src="assets/img/br.png" alt="">
                    </li>
                </ul>
                </a>
            </nav>
            <a class="language-menu-button">
                <img src="assets/img/languages.png" alt="">
            </a>
        </nav>
    </header>
    <main>
        <div class="home-container" id="home">
            <div class="home-content">
                <div class="home-image-container">
                    <img src="./assets/img/me.jpg" alt="">
                </div>
                <div class="welcome-container">
                    <article>
                        <p id="bem">
                        Welcome to my professional website, I created this site to show a lot of knowledge in IT.<br>
                        Feel free to contact me using any of my contact details below.
                        </p>
                    </article>
                    <div class="home-contact-container">
                        <h2>Contact</h2>
                        <div class="contact-images-container">
                            <a href="https://www.linkedin.com/in/denis-fer-oli/" target="_blank">
                                <img src="./assets/img/linkedinroundw.png" title="LinkedIn" alt="">
                            </a>
                            <a href="https://github.com/DenFerOli" target="_blank">
                                <img src="./assets/img/gitwhite.png" title="Github" alt="">
                            </a>
                            <a href="mailto:denisferoli@gmail.com" target="_blank">
                                <img src="./assets/img/email-iconw.png" title="Gmail" alt="">
                            </a>
                            <a href="https://wa.me/5543998055891" target="_blank">
                                <img src="./assets/img/whatsappw.png" title="WhatsApp" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-container" id="about" >
            <div class="about-content-container">
                <div class="about-content1">
                    <div class="about-text-container">
                        <p>
                            My name is name is Denis, I live in Londrina, Brazil. I'm <strong id="myAge"></strong> years old, I'm graduated but I keep studying.<br>
                            My professional goal is became QA Automation Tester, I'm learning to create automation test with Cypress, but I wish to learn other tools like Selenium and Appium..<br>
                            I got knowledge and experience with manual testa and I'm studying to get the CTFL in the end of 2023, after get this certication I will study to get other certification related to test.<br>
                            I got knowledge in Javascript, Vue.JS, HTML, CSS e MySQL.<br>
                            I love to learn languages and know new cultures, I speak Portuguese (Native), and I'm learning German, Spanish, French and Russian.
                        </p>
                    </div>
                </div>
                <div class="about-content2">
                    <h2>Education</h2>
                    <div class="education-main-container">
                        <div class="education-container">
                            <a href="https://www.unopar.com.br/" target="_blank">
                                <img src="assets/img/unopar.png" alt="">
                            </a>
                            <div class="education-title-container">
                                <h4>Graduated in Analysis and Systems Development</h4>
                                <br>
                                <p>UNOPAR (Londrina-PR)</p>
                                <p>Technologist</p>
                                <p>Graduated in 2022</p>
                            </div>
                        </div>
                        <div class="education-container">
                            <a href="https://www.pitagoras.com.br/" target="_blank">
                                <img src="assets/img/pitagoras.png" alt="">
                            </a>
                            <div class="education-title-container">
                                <h4>Software Engineering</h4>
                                <br>
                                <p>Pitágoras (Londrina-PR)</p>
                                <p>Bachelor</p>
                                <p>Currently studying (4° Semester)</p>
                            </div>
                        </div>
                        <div class="education-container">
                            <a href="https://www.ead.senac.br/" target="_blank"><img src="assets/img/senac.png" alt=""></a>
                            <div class="education-title-container">
                                <h4>Postgraduate Software Quality Engineering</h4>
                                <br>
                                <p>Senac (Londrina-PR)</p>
                                <p>Specialization</p>
                                <p>Currently studying</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="experience-container" id="experience">
            <div class="experience-content-container">
                <h2>EXPERIENCE</h2>
                <div class="experience-main-container">
                    <div class="experience-content">
                        <div class="job-logo-container">
                            <a href="https://iwt.com.br/" target="_blank" rel="noopener noreferrer">
                                <img src="assets/img/iwtnovo.png" alt="" srcset="">
                            </a>
                            <h4>Insight Work Team (Londrina-PR)</h4>
                        </div>
                        <div class="job-description-container">
                            <h4>Support Analyst (Intern)</h4>
                            <h4>2022 - 2023</h4>
                            <article>
                                <p>•	Respond to ticket request by phone, WhatsApp, e-mails, and Jira.</p>
                                <p>•	Log tickets in Jira that have been opened by other means of communication.</p>
                                <p>•	Solve calls with the knowledge acquired or following the documentation available in confluence following the ITIL methodology.</p>
                                <p>•	Install, configure ERP software, and assist customers in using systems remotely with AnyDesk and TeamViewer. </p>
                                <p>•	Write the tutorial for each new software developed and register it in Confluence both for internal access and for customer access.</p>
                                <p>•	Record tutorial videos of each new software developed using Loom.</p>
                            </article>
                        </div>
                    </div>
                    <div class="experience-content">
                        <div class="job-description-container">
                            <h4>Test Experience</h4>
                            <article>
                                <p>•	Manual Test (ERP systems)</p>
                                <p>•	Exploratory Test</p>
                                <p>•	Log bugs found in Jira.</p>
                                <p>•	Regression Test.</p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="skills-container" id="skills">
            <div class="skills-content-container">
                <h2>SKILLS</h2>
                <div class="main-skills-content">
                    <div class="skills-content">
                        <div class="skills-title-container">
                            <h3>MANUAL AND AUTOMATION TEST</h3>
                        </div>
                        <div class="skills-images">
                            <img src="assets/img/cypress.png" alt="" title="Cypress">
                            <img src="assets/img/js.png" alt="" srcset="" title="Javascript">
                            <img src="assets/img/vscode.png" alt="" title="VSCode">
                            <img src="assets/img/git.png" alt="" title="Git">
                            <img src="assets/img/jira.png" alt="" srcset="" title="Jira">
                            <img src="assets/img/confluence.png" alt="" srcset="" title="Confluence">
                            <img src="assets/img/testLink.png" alt="" srcset="" title="TestLink">
                            <img src="assets/img/apacheJmeter.png" alt="" srcset="" title="JMeter">
                            <img src="assets/img/scrum.png" alt="" srcset="" title="Scrum">
                        </div>
                        <div class="description-container">
                            <p>•	Automation Test (Cypress | Javascript)</p>
                            <p>•	Manual test (Exploratory test | End2End test)</p>
                            <p>•	Test case (TestLink)</p>
                            <p>•	Test cenarios (Excel | Confluence)</p>
                            <p>•	Agile methodology Scrum</p>
                            <p>•	Version control Git (Basic)</p>
                            <p>•	Performance test with JMeter</p>
                        </div>
                    </div>
                    <div class="skills-content">
                        <div class="skills-title-container">
                            <h3>FRONTEND</h3>
                        </div>
                        <div class="skills-images">
                            <img src="assets/img/js.png" alt="" srcset="" title="Javascript">
                            <img src="assets/img/vue.png" alt="" srcset="" title="Vue.js">
                            <img src="assets/img/html.png" alt="" srcset="" title="HTML">
                            <img src="assets/img/css.png" alt="" srcset="" title="CSS">
                            <img src="assets/img/vscode.png" alt="" title="VSCode">
                            <img src="assets/img/git.png" alt="" title="Git">
                        </div>
                        <div class="description-container">
                            <p>•	Web Pages (HTML | CSS | Javascript | Vue.js)</p>
                            <p>•	Games (Vue.js | Javascript)</p>
                            <p>•	Agile methodology Scrum</p>
                            <p>•	Version control Git (Basic)</p>
                        </div>
                    </div>
                    <div class="skills-content">
                        <div class="skills-title-container">
                            <h3>SUPPORT</h3>
                        </div>
                        <div class="skills-images">
                            <img src="assets/img/jira.png" alt="" srcset="" title="Jira">
                            <img src="assets/img/confluence.png" alt="" srcset="" title="Confluence">
                            <img src="assets/img/anydesk.png" alt="" title="AnyDesk">
                            <img src="assets/img/teamviewer.png" alt="" title="TeamViewer">
                            <img src="assets/img/slack.png" alt="" title="Slack">
                            <img src="assets/img/loom.png" alt="" title="Loom">
                        </div>
                        <div class="description-container">
                            <p>•	ERP Software documentation</p>
                            <p>•	Tickets resolution documentation.</p>
                            <p>•	Software training record with Loom.</p>
                            <p>•	Remote support with AnyDesk or TeamViewer.</p>
                            <p>•	Opening tickets in Jira.</p>
                            <p>•	Communication with the development team via Slack.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="portfolio-container" id="portfolio">
            <div class="portfolio-content-container">
                <h2>PORTFOLIO</h2>
                <div class="portfolio-main-container">
                    <div class="portfolio-content">
                        <h3>TESTES AUTOMATIZADO YOUTUBE</h3>
                        <div class="portfolio-content-boxes">
                            <div class="portfolio-content-box">
                                <a href="" target="_blank">
                                <img src="assets/img/Youtube_logo.png" alt="">
                            </a>
                            </div>
                            <div class="portfolio-content-btns">
                                <a href="" class="portfolio-content-boxes-download-btn">Teste Cypress</a>
                                <a href="assets/img/zephyr.png" download="" class="portfolio-content-boxes-download-btn">
                                    <img src="assets/img/downloadicon.png" alt=""> Cenário de teste
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>TESTES AUTOMATIZADO DEMOBLAZE</h3>
                        <div class="portfolio-content-boxes">
                            <div class="portfolio-content-box">
                                <a href="https://www.youtube.com/watch?v=elfuaxHQWlQ" target="_blank">
                                <img src="assets/img/demoblaze.png" alt="">
                            </a>
                            </div>
                            <div class="portfolio-content-btns">
                                <a href="" class="portfolio-content-boxes-download-btn">Teste Cypress</a>
                                <a href="assets/img/zephyr.png" download="" class="portfolio-content-boxes-download-btn">
                                    <img src="assets/img/downloadicon.png" alt=""> Cenário de teste
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-content">
                        <h3>TESTES AUTOMATIZADO MERCADOLIVRE</h3>
                        <div class="portfolio-content-boxes">
                            <div class="portfolio-content-box">
                                <a href="https://www.youtube.com/watch?v=elfuaxHQWlQ" target="_blank">
                                <img src="assets/img/mercadoLivre.png" alt="">
                            </a>
                            </div>
                            <div class="portfolio-content-btns">
                                <a href="" class="portfolio-content-boxes-download-btn">Teste Cypress</a>
                                <a href="assets/img/zephyr.png" download="" class="portfolio-content-boxes-download-btn">
                                    <img src="assets/img/downloadicon.png" alt=""> Cenário de teste
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </main>
    <script src="script-EN.js"></script>
    <script src="aboutMeScript.js"></script>
</body>
</html>