                <!-- <div class="skills-content">
                    <div class="skills-title-container">
                        <h3>SUPORTE</h3>
                    </div>
                    <div class="skills-images">
                        <img src="assets/img/jira.png" alt="" srcset="" title="Jira">
                        <img src="assets/img/confluence.png" alt="" srcset="" title="Confluence">
                        <img src="assets/img/anydesk.png" alt="" title="AnyDesk">
                        <img src="assets/img/teamviewer.png" alt="" title="TeamViewer">
                        <img src="assets/img/slack.png" alt="" title="Slack">
                        <img src="assets/img/loom.png" alt="" title="Loom">
                    </div>
                    <div class="description-container">
                    </div>
                </div> -->

                <!-- <div class="skills-content">
                    <div class="skills-title-container">
                        <h3>IDIOMAS</h3>
                    </div>
                    <div class="skills-images">
                            <img src="./assets/img/br.png" title="Português" alt="" id="portugues">
                            <img src="./assets/img/us.png" title="English" alt="">
                            <img src="./assets/img/de.png" title="Deutsch" alt="">
                            <img src="./assets/img/es.png" title="Español" alt="">
                            <img src="./assets/img/fr.png" title="Français" alt="">
                            <img src="./assets/img/ru.png" title="Русский" alt="">
                    </div>
                    <div class="description-container" id="desc">
                    </div>
                </div> -->




                <!-- PORTFOLIO -->


                <div class="portfolio-content">
                    <h3>PEDRA PAPEL TESOURA</h3>
                    <div class="portfolio-content-boxes">
                        <div class="portfolio-content-box">
                            <a href="https://www.youtube.com/watch?v=elfuaxHQWlQ" target="_blank">
                            <img src="assets/img/rockPaperScissor.png" alt="">
                        </a>
                        </div>
                        <div class="portfolio-content-btns">
                            <a href="" class="portfolio-content-boxes-download-btn">Teste Cypress</a>
                            <div class="portfolio-tecnologies-container">
                                <img src="assets/img/js.png" alt="" title="Javascript">
                                <img src="assets/img/html.png" alt="" title="HTML">
                                <img src="assets/img/css.png" alt="" title="CSS">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-content">
                    <h3>CARA OU COROA</h3>
                    <div class="portfolio-content-boxes">
                        <div class="portfolio-content-box">
                            <a href="https://www.youtube.com/watch?v=elfuaxHQWlQ" target="_blank">
                            <img src="assets/img/headOrTail.png" alt="">
                        </a>
                        </div>
                        <div class="portfolio-content-btns">
                            <a href="" class="portfolio-content-boxes-download-btn">Teste Cypress</a>
                            <div class="portfolio-tecnologies-container">
                                <img src="assets/img/js.png" alt="" title="Javascript">
                                <img src="assets/img/html.png" alt="" title="HTML">
                                <img src="assets/img/css.png" alt="" title="CSS">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-content">
                    <h3>BURGER SHOP SITE</h3>
                    <div class="portfolio-content-boxes">
                        <div class="portfolio-content-box">
                            <a href="https://www.youtube.com/watch?v=elfuaxHQWlQ" target="_blank">
                            <img src="assets/img/burger.png" alt="">
                        </a>
                        </div>
                        <div class="portfolio-content-btns">
                            <a href="" class="portfolio-content-boxes-download-btn">Teste Cypress</a>
                            <div class="portfolio-tecnologies-container">
                                <img src="assets/img/js.png" alt="" title="Javascript">
                                <img src="assets/img/vue.png" alt="">
                                <img src="assets/img/html.png" alt="" title="HTML">
                                <img src="assets/img/css.png" alt="" title="CSS">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-content">
                    <h3>CRITICAOS SITE</h3>
                    <div class="portfolio-content-boxes">
                        <div class="portfolio-content-box">
                            <a href="https://www.youtube.com/watch?v=elfuaxHQWlQ" target="_blank">
                            <img src="assets/img/criticaos.png" alt="">
                        </a>
                        </div>
                        <div class="portfolio-content-btns">
                            <a href="" class="portfolio-content-boxes-download-btn">Teste Cypress</a>
                            <div class="portfolio-tecnologies-container">
                                <img src="assets/img/js.png" alt="" title="Javascript">
                                <img src="assets/img/html.png" alt="" title="HTML">
                                <img src="assets/img/css.png" alt="" title="CSS">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-content">
                    <h3>BANK APK</h3>
                    <div class="portfolio-content-boxes">
                        <div class="portfolio-content-box">
                            <a href="https://www.youtube.com/watch?v=elfuaxHQWlQ" target="_blank">
                            <img src="assets/img/bank.png" alt="">
                        </a>
                        </div>
                        <div class="portfolio-content-btns">
                            <a href="" class="portfolio-content-boxes-download-btn">Teste Cypress</a>
                            <div class="portfolio-tecnologies-container">
                                <img src="assets/img/js.png" alt="" title="Javascript">
                                <img src="assets/img/html.png" alt="" title="HTML">
                                <img src="assets/img/css.png" alt="" title="CSS">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-content">
                    <h3>TO DO LIST</h3>
                    <div class="portfolio-content-boxes">
                        <div class="portfolio-content-box">
                            <a href="https://www.youtube.com/watch?v=elfuaxHQWlQ" target="_blank">
                            <img src="assets/img/toDoList.png" alt="">
                        </a>
                        </div>
                        <div class="portfolio-content-btns">
                            <a href="" class="portfolio-content-boxes-download-btn">Teste Cypress</a>
                            <div class="portfolio-tecnologies-container">
                                <img src="assets/img/js.png" alt="" title="Javascript">
                                <img src="assets/img/vue.png" alt="" title="Vue.js">
                                <img src="assets/img/html.png" alt="" title="HTML">
                                <img src="assets/img/css.png" alt="" title="CSS">
                            </div>
                        </div>
                    </div>
                </div>